build_beta:
  stage: "build"
  script:
     - docker system prune -a
     - make beta
  tags:
     - shadow
     - docker
     - shadowcker
     

build_beta_nvidia:
  stage: "build"
  script:
     - make beta-nvidia
  tags:
     - shadow
     - docker
     - shadowcker

build_beta_nouveau:
  stage: "build"
  script:
     - make beta-nouveau
  tags:
     - shadow
     - docker
     - shadowcker

